{
  "name": "cycle-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "postinstall": "node scripts/copy-maplibre-worker.mjs",
    "poll:once": "tsx scripts/poll-once.ts",
    "build:prefectures": "tsx scripts/build-prefectures.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@upstash/redis": "^1.34.3",
    "drizzle-orm": "^0.45.2",
    "maplibre-gl": "^4.7.1",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "mapshaper": "^0.7.15",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<0.25.0": ">=0.25.0",
      "postcss@<8.5.10": ">=8.5.10",
      "tmp@<0.2.6": ">=0.2.6",
      "lodash@<4.18.1": ">=4.18.1",
      "file-type@<21.3.1": ">=21.3.1"
    }
  }
}
